(lldb) r
Process 47497 launched: './examples/rpc_server' (x86_64)
Press ENTER to quit
rpc_server(47497,0x700004f47000) malloc: *** mach_vm_map(size=8070459316856778752) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
n is 8070459316856776824 8070459316856776832
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
Process 47497 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff98e4fd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff98e4fd42 <+10>: jae    0x7fff98e4fd4c            ; <+20>
    0x7fff98e4fd44 <+12>: movq   %rax, %rdi
    0x7fff98e4fd47 <+15>: jmp    0x7fff98e48caf            ; cerror_nocancel
    0x7fff98e4fd4c <+20>: retq   
Target 0: (rpc_server) stopped.
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff98e4fd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98f3d457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff98db5420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9790894a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fff9792dc17 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff9843d713 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff9792ad49 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff9792a7be libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x0000000100002497 rpc_server`fetch::memory::SharedArray<unsigned char>::SharedArray(this=0x0000700004f46bd0, n=<unavailable>) at shared_array.hpp:50 [opt]
    frame #9: 0x0000000100002151 rpc_server`fetch::byte_array::ReferencedByteArray::Reserve(unsigned long const&) [inlined] fetch::memory::SharedArray<unsigned char>::SharedArray(this=0x000000010011cb60, n=0x0000700004f46c38) at shared_array.hpp:43 [opt]
    frame #10: 0x0000000100002149 rpc_server`fetch::byte_array::ReferencedByteArray::Reserve(this=0x0000700004f46c90, n=0x0000700004f46c38) at referenced_byte_array.hpp:100 [opt]
    frame #11: 0x000000010000b747 rpc_server`fetch::network::ClientConnection::ReadBody() [inlined] fetch::byte_array::ReferencedByteArray::Resize(unsigned long const&) at referenced_byte_array.hpp:95 [opt]
    frame #12: 0x000000010000b72c rpc_server`fetch::network::ClientConnection::ReadBody(this=0x0000000100300b28) at client_connection.hpp:63 [opt]
    frame #13: 0x000000010000b27f rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>(function=0x0000000100300b40, context=<unavailable>)::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)&) at handler_invoke_helpers.hpp:37 [opt]
    frame #14: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio::detail::asio_handler_invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>*) at read.hpp:337 [opt]
    frame #15: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>&) at handler_invoke_helpers.hpp:37 [opt]
    frame #16: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio::detail::handler_work<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, asio::system_executor>::complete<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long> >(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>&) at handler_work.hpp:81 [opt]
    frame #17: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(owner=0x00000001003006f0, base=0x0000000100102520, (null)=<unavailable>, (null)=<unavailable>) at reactive_socket_recv_op.hpp:121 [opt]
    frame #18: 0x000000010000ce74 rpc_server`asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::__1::error_code const&) [inlined] asio::detail::scheduler_operation::complete(this=<unavailable>, owner=<unavailable>, ec=<unavailable>, bytes_transferred=<unavailable>) at scheduler_operation.hpp:39 [opt]
    frame #19: 0x000000010000ce64 rpc_server`asio::detail::scheduler::do_run_one(this=0x00000001003006f0, lock=0x0000700004f46e38, this_thread=0x0000700004f46e00, ec=0x0000700004f46ea0) at scheduler.ipp:400 [opt]
    frame #20: 0x000000010000c8f9 rpc_server`asio::detail::scheduler::run(this=0x00000001003006f0, ec=0x0000700004f46ea0) at scheduler.ipp:153 [opt]
    frame #21: 0x000000010000c7ab rpc_server`asio::io_context::run(this=0x00007fff5fbff1e8) at io_context.ipp:61 [opt]
    frame #22: 0x000000010000c701 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] fetch::network::NetworkServer::Start()::'lambda'()::operator()() const at network_server.hpp:38 [opt]
    frame #23: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] decltype(std::__1::forward<fetch::network::NetworkServer::Start()::'lambda'()>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<fetch::network::NetworkServer::Start()::'lambda'()>(fetch::network::NetworkServer::Start()::'lambda'()&&) at type_traits:4291 [opt]
    frame #24: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()>&, std::__1::__tuple_indices<>) at thread:336 [opt]
    frame #25: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(__vp=0x0000000100300aa0) at thread:346 [opt]
    frame #26: 0x00007fff98f3a93b libsystem_pthread.dylib`_pthread_body + 180
    frame #27: 0x00007fff98f3a887 libsystem_pthread.dylib`_pthread_start + 286
    frame #28: 0x00007fff98f3a08d libsystem_pthread.dylib`thread_start + 13
(lldb) 



(lldb) r
Process 47497 launched: './examples/rpc_server' (x86_64)
Press ENTER to quit
rpc_server(47497,0x700004f47000) malloc: *** mach_vm_map(size=8070459316856778752) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
n is 8070459316856776824 8070459316856776832
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
Process 47497 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff98e4fd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff98e4fd42 <+10>: jae    0x7fff98e4fd4c            ; <+20>
    0x7fff98e4fd44 <+12>: movq   %rax, %rdi
    0x7fff98e4fd47 <+15>: jmp    0x7fff98e48caf            ; cerror_nocancel
    0x7fff98e4fd4c <+20>: retq   
Target 0: (rpc_server) stopped.
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff98e4fd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98f3d457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff98db5420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9790894a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fff9792dc17 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff9843d713 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff9792ad49 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff9792a7be libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x0000000100002497 rpc_server`fetch::memory::SharedArray<unsigned char>::SharedArray(this=0x0000700004f46bd0, n=<unavailable>) at shared_array.hpp:50 [opt]
    frame #9: 0x0000000100002151 rpc_server`fetch::byte_array::ReferencedByteArray::Reserve(unsigned long const&) [inlined] fetch::memory::SharedArray<unsigned char>::SharedArray(this=0x000000010011cb60, n=0x0000700004f46c38) at shared_array.hpp:43 [opt]
    frame #10: 0x0000000100002149 rpc_server`fetch::byte_array::ReferencedByteArray::Reserve(this=0x0000700004f46c90, n=0x0000700004f46c38) at referenced_byte_array.hpp:100 [opt]
    frame #11: 0x000000010000b747 rpc_server`fetch::network::ClientConnection::ReadBody() [inlined] fetch::byte_array::ReferencedByteArray::Resize(unsigned long const&) at referenced_byte_array.hpp:95 [opt]
    frame #12: 0x000000010000b72c rpc_server`fetch::network::ClientConnection::ReadBody(this=0x0000000100300b28) at client_connection.hpp:63 [opt]
    frame #13: 0x000000010000b27f rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>(function=0x0000000100300b40, context=<unavailable>)::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)&) at handler_invoke_helpers.hpp:37 [opt]
    frame #14: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio::detail::asio_handler_invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>*) at read.hpp:337 [opt]
    frame #15: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio_handler_invoke_helpers::invoke<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>&) at handler_invoke_helpers.hpp:37 [opt]
    frame #16: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(void*, asio::detail::scheduler_operation*, std::__1::error_code const&, unsigned long) [inlined] void asio::detail::handler_work<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, asio::system_executor>::complete<asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long> >(asio::detail::binder2<asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>, std::__1::error_code, unsigned long>&, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)>&) at handler_work.hpp:81 [opt]
    frame #17: 0x000000010000b275 rpc_server`asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp>, asio::mutable_buffers_1, asio::mutable_buffer const*, asio::detail::transfer_all_t, fetch::network::ClientConnection::ReadHeader()::'lambda'(std::__1::error_code, unsigned long)> >::do_complete(owner=0x00000001003006f0, base=0x0000000100102520, (null)=<unavailable>, (null)=<unavailable>) at reactive_socket_recv_op.hpp:121 [opt]
    frame #18: 0x000000010000ce74 rpc_server`asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::__1::error_code const&) [inlined] asio::detail::scheduler_operation::complete(this=<unavailable>, owner=<unavailable>, ec=<unavailable>, bytes_transferred=<unavailable>) at scheduler_operation.hpp:39 [opt]
    frame #19: 0x000000010000ce64 rpc_server`asio::detail::scheduler::do_run_one(this=0x00000001003006f0, lock=0x0000700004f46e38, this_thread=0x0000700004f46e00, ec=0x0000700004f46ea0) at scheduler.ipp:400 [opt]
    frame #20: 0x000000010000c8f9 rpc_server`asio::detail::scheduler::run(this=0x00000001003006f0, ec=0x0000700004f46ea0) at scheduler.ipp:153 [opt]
    frame #21: 0x000000010000c7ab rpc_server`asio::io_context::run(this=0x00007fff5fbff1e8) at io_context.ipp:61 [opt]
    frame #22: 0x000000010000c701 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] fetch::network::NetworkServer::Start()::'lambda'()::operator()() const at network_server.hpp:38 [opt]
    frame #23: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] decltype(std::__1::forward<fetch::network::NetworkServer::Start()::'lambda'()>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<fetch::network::NetworkServer::Start()::'lambda'()>(fetch::network::NetworkServer::Start()::'lambda'()&&) at type_traits:4291 [opt]
    frame #24: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()>&, std::__1::__tuple_indices<>) at thread:336 [opt]
    frame #25: 0x000000010000c6f8 rpc_server`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fetch::network::NetworkServer::Start()::'lambda'()> >(__vp=0x0000000100300aa0) at thread:346 [opt]
    frame #26: 0x00007fff98f3a93b libsystem_pthread.dylib`_pthread_body + 180
    frame #27: 0x00007fff98f3a887 libsystem_pthread.dylib`_pthread_start + 286
    frame #28: 0x00007fff98f3a08d libsystem_pthread.dylib`thread_start + 13
(lldb) 
