function main()

// read in training and test data
if (System.Argc() != 5)
  print("Usage: SCRIPT_FILE -- PATH/TO/BOSTON_TRAIN_DATA.CSV PATH/TO/BOSTON_TRAIN_LABELS.CSV PATH/TO/BOSTON_TEST_DATA.CSV PATH/TO/BOSTON_TEST_LABELS.CSV ");
  return;
endif
var data = readCSV(System.Argv(1));
var label = readCSV(System.Argv(2));
var test_data = readCSV(System.Argv(3));
var test_label = readCSV(System.Argv(4));

// set up a model architecture
var model = Model("sequential");
model.add("dense", 13u64, 10u64, "relu");
model.add("dense", 10u64, 10u64, "relu");
model.add("dense", 10u64, 1u64);
model.compile("mse", "adam");

// train the model
var batch_size = 10u64;
model.fit(data, label, batch_size);

// evaluate performance
var loss = model.evaluate();
print(loss[0u64]);

// make predictions on all test data
var predictions = model.predict(test_data);
print(predictions.at(0u64, 0u64));

endfunction
