function do_abs(value: Int32)
  Print("Abs of " + toString(value) + ": ");
  Print(toString(Abs(value)));
endfunction

function do_abs(value: Float64)
  Print("Abs of " + toString(value) + ": ");
  Print(toString(Abs(value)));
endfunction


function main()

  // positive int 32
  var x_int = 1;
  do_abs(x_int);

  // negative int 32
  x_int = -1;
  do_abs(x_int);

  // positive float 64
  var x_float = 0.1123;
  do_abs(x_float);

  // negative float 64
  x_float = -7.151;
  do_abs(x_float);

endfunction