function build_graph(graph: Graph)
// make graph with correct architecture
var dropout_prob = 1.0fp64;
var input_size = 118;
var first_dense_size = 216;
var second_dense_size = 108;
var output_size = 54;

graph.addPlaceholder("num_input");
graph.addDropout("dropout_0", "num_input", dropout_prob);
graph.addFullyConnected("hidden_dense_1", "dropout_0", input_size, first_dense_size);
graph.addSoftmax("softmax_1", "hidden_dense_1");
graph.addDropout("dropout_1", "softmax_1", dropout_prob);
graph.addFullyConnected("hidden_dense_2", "dropout_1", first_dense_size, second_dense_size);
graph.addSoftmax("softmax_2", "hidden_dense_2");
graph.addDropout("dropout_2", "softmax_2", dropout_prob);
graph.addFullyConnected("output_dense", "dropout_2", second_dense_size, output_size);
graph.addSoftmax("softmax_3", "output_dense");
endfunction

function read_weights(graph: Graph)
// read in weights
var file_weights0 = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/hidden_dense_1/hidden_dense_1_12/kernel:0.csv";
var file_bias0    = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/hidden_dense_1/hidden_dense_1_12/bias:0.csv";
var file_weights1 = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/hidden_dense_2/hidden_dense_2_4/kernel:0.csv";
var file_bias1    = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/hidden_dense_2/hidden_dense_2_4/bias:0.csv";
var file_weights2 = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/output_dense/output_dense_12/kernel:0.csv";
var file_bias2    = System.Argv(1) +  "/output/keras_aluminium_px_last_us/model_weights/output_dense/output_dense_12/bias:0.csv";

var weights0 = readCSV(file_weights0);
var bias0    = readCSV(file_bias0);
var weights1 = readCSV(file_weights1);
var bias1    = readCSV(file_bias1);
var weights2 = readCSV(file_weights2);
var bias2    = readCSV(file_bias2);


// load weights into graph
var sd = graph.stateDict();
sd.setWeights("hidden_dense_1" + "_FullyConnected_Weights", weights0);
sd.setWeights("hidden_dense_1" + "_FullyConnected_Bias", bias0);
sd.setWeights("hidden_dense_2" + "_FullyConnected_Weights", weights1);
sd.setWeights("hidden_dense_2" + "_FullyConnected_Bias", bias1);
sd.setWeights("output_dense" + "_FullyConnected_Weights", weights2);
sd.setWeights("output_dense" + "_FullyConnected_Bias", bias2);

graph.loadStateDict(sd);  // todo: currently unnecessary because sd is a reference to graph's state dict.
endfunction

function main()
// Currently saves state dict - eventually this will load and save to State the whole graph

if (System.Argc() < 2)
  printLn("Usage: VM SCRIPT_FILE PATH/TO/model_files/");
  return;
endif

var graph = Graph();
build_graph(graph);
read_weights(graph);


var sd = graph.stateDict();
var state = State<StateDict>("foo");
state.set(sd);
printLn("Saved sd to state");

endfunction
