specification ai.fetch.weatherstation version 2.1;

model Position {
  latitude: Number(-90, 90),
  longitude: Number(0, 180)  
};

model WeatherStation
{
  position: Position,
  temperature: Number(-180, 300)
};


using ai.fetch.weatherstation version 2.1;

instance x : WeatherStation = {
  position: {
    latitude: 0,
    longitude: 1
  },
  temperature: 9
};

advertise x until_block 2020;

instance y :  Position = {
    latitude: 0,
    longitude: 1
};

instance g :  Position = {
    latitude: 0,
    longitude: 20
};

vector q : WeatherStation = {
  position : g, 
  temperature: 2
};

vector p : Position = {
  latitude: 0,
  longitude: 1
};

find q granularity 3;
find q granularity 4;
find q granularity 5;
find q granularity 6;