specification ai.fetch.weatherstation version 2.1;

model Position { 
  latitude: Number(-90, 90),
  longitude: Number(0, 180)  
};

model WeatherStation
{
  position: Position,
  temperature: Number(-180, 300)
};


using ai.fetch.weatherstation version 2.1;

instance x : WeatherStation = {
  position: {
    latitude: -90,
    longitude: 0
  },
  temperature: -180
};

advertise x until_block 2020;
advertise x until_block 2020;
advertise x until_block 2020;

instance y :  Position = {
    latitude: 0,
    longitude: 1
};

instance g :  Position = {
    latitude: 0,
    longitude: 20
};

vector q : WeatherStation = {
  position : g, 
  temperature: 2
};

vector z : WeatherStation = {
  position : g, 
  temperature: 2.001
};

vector p : Position = {
  latitude: 0,
  longitude: 1
};

find_agents q;
find_agents (0.5 * 5.0)*(q - z) granularity 20 max_depth 2 limit 10;
find_agents (0.5 * 5.0)*(q - z) max_depth 2 limit 10;
find_agents (0.5 * 5.0)*(q - z) granularity 12 max_depth 5 limit 0;
find_agents (0.5 * 5.0)*(q - z) granularity 12 max_depth 5 limit 1;