model Position {
  latitude: BoundedInteger(-90, 90),
  longitude: BoundedInteger(0, 180)  
};

model WeatherStation
{
  position: Position,
  temperature: BoundedInteger(-180, 300)
};

let x : WeatherStation = {
  position: {
    latitude: 0,
    longitude: 1
  },
  temperature: 9
};

advertise x; // until 2020;

let y :  Position = {
    latitude: 0,
    longitude: 1
};

let g :  Position = {
    latitude: 0,
    longitude: 20
};

pos q : WeatherStation = {
  position : g, 
  temperature: 2
};

pos p : Position = {
  latitude: 0,
  longitude: 1
};

find q; // * 9; // * 0.01;

// advertise x until 200132;
// find 0.5 * (y + g);
//find a* y + b * c direction x granularity 7;
//find a* y + b * c  granularity 7 direction x;