----------------------------------------------------------------
Benchmark                         Time           CPU Iterations
----------------------------------------------------------------
TxSubmitWrites/0/1        164138266 ns  159452500 ns          4 1.000e+00 Tx small_tx
TxSubmitWrites/1/1        164765286 ns  160229000 ns          4 1.000e+00 Tx large_tx
TxSubmitWrites/0/8        165802789 ns  160014250 ns          4 8.000e+00 Tx small_tx
TxSubmitWrites/1/8        163566681 ns  159557250 ns          4 8.000e+00 Tx large_tx
TxSubmitWrites/0/64       164440702 ns  160730500 ns          4 6.400e+01 Tx small_tx
TxSubmitWrites/1/64       161013856 ns  158040750 ns          4 6.400e+01 Tx large_tx
TxSubmitWrites/0/512      165339545 ns  162160250 ns          4 5.120e+02 Tx small_tx
TxSubmitWrites/1/512      158944852 ns  155114000 ns          5 5.120e+02 Tx large_tx
TxSubmitWrites/0/4096     194365793 ns  189555000 ns          4 4.096e+03 Tx small_tx
TxSubmitWrites/1/4096     142262260 ns  139847800 ns          5 4.096e+03 Tx large_tx
TxSubmitWrites/0/32768    415129947 ns  403651000 ns          2 3.277e+04 Tx small_tx
TxSubmitWrites/1/32768    794182186 ns  782393000 ns          1 3.277e+04 Tx large_tx
TxSubmitWrites/0/262144  2136386986 ns 2134018000 ns          1 2.621e+05 Tx small_tx
TxSubmitWrites/1/262144  7350115298 ns 7318284000 ns          1 2.621e+05 Tx large_tx
TxSubmitWrites/0/1000000 7830845920 ns 7812572000 ns          1 1.000e+06 Tx small_tx
TxSubmitWrites/1/1000000 32834438293 ns 32638794000 ns          1 1.000e+06 Tx large_tx
