function main()
  printLn("fp32:");
  var a = 2.0fp32;
  var b = 3.0fp32;
  printLn(a);
  printLn(b);
  a += b;
  print("a += b: a = ");
  printLn(a);
  print("d = a * b = ");
  var c = a * b;
  printLn(c);
  printLn("fp64:");
  var d = 4.0fp64;
  var e = 3.0fp64;
  printLn(d);
  printLn(b);
  d += e;
  print("d += e : d = ");
  printLn(d);
  print("f = d * e = ");
  var f = d * e;
  printLn(f);
  printLn("fp128:");
  var g = 4.0fp128;
  var h = 3.0fp128;
  printLn(g);
  printLn(h);
  g += h;
  print("g += h : g = ");
  printLn(g);
  print("i = g * h = ");
  var i = g * h;
  printLn(i);
  printLn(toFixed128(d));

  var myArray = Array<Fixed32>(5);
  var myArray2 = Array<Fixed64>(5);
  var myArray3 = Array<Fixed128>(5);

  for (i in 0:4)
  	myArray[i] = a * toFixed32(i);
  	myArray2[i] = d * toFixed64(i);
  	myArray3[i] = g * toFixed128(i);
  endfor
  printLn("fp32:");
  printLn(myArray);
  printLn("fp64:");
  printLn(myArray2);
  printLn("fp128:");
  printLn(myArray3);

  var mymap = Map<Fixed32, Fixed32>();
  mymap[a] = b;
  print("mymap[" + toString(a) + "] = ");
  printLn(mymap[a]);

  var pi : Fixed64 = 3.1415fp64;
  printLn("exp(" + toString(d) + ") = " + toString(exp(d)));
  printLn("sin(" + toString(pi) + ") = " + toString(sin(pi)));

  var pi128 : Fixed128 = 3.1415fp128;
  printLn("pi = " + toString(pi128));

  var x: Fixed128 = -pi128;
  var y = abs(x);
  printLn("x = " + toString(x));
  printLn("y = " + toString(y));
  printLn("abs(x) = " + toString(y));
  printLn("exp(x) = " + toString(exp(x)));
  printLn("exp(abs(x)) = " + toString(exp(y)));
  printLn("log2(y) = " + toString(log2(y)));
  printLn("log(y) = " + toString(log(y)));
  printLn("log10(y) = " + toString(log10(y)));
  printLn("sqrt(y) = " + toString(sqrt(y)));
  printLn("sin(y) = " + toString(sin(y)));
  printLn("cos(y) = " + toString(cos(y)));
  printLn("tan(y) = " + toString(tan(y)));
  x = sin(y);
  printLn("x = " + toString(x));
  printLn("asin(x) = " + toString(asin(x)));
  x = cos(y);
  printLn("x = " + toString(x));
  printLn("acos(x) = " + toString(acos(x)));
  x = tan(y);
  printLn("x = " + toString(x));
  printLn("atan(x) = " + toString(atan(x)));

  printLn("pow(" + toString(d) + ", " + toString(d) + ") = " + toString(pow(d, d)));

  var data_shape = Array<UInt64>(2);
  data_shape[0] = 2u64;
  data_shape[1] = 4u64;
  var t = Tensor(data_shape);

  printLn(t.toString());
endfunction
