function main()

if (System.Argc() != 2)
  print("Usage: VM SCRIPT_FILE PATH/TO/model_files/ /PATH/TO/INPUT/file.csv");
  return;
endif

var loader = CommodityDataLoader();
loader.AddData(System.Argv(1));

//print(loader.GetNext().ToString());

// mkae graph with correct architecture
var graph = Graph();

graph.AddPlaceholder("num_input");
graph.AddDropout("dropout_0", "num_input", 1.0f);
graph.AddFullyConnected("hidden_dense_1", "dropout_0", 118, 216);
graph.AddSoftmax("softmax_1", "hidden_dense_1");
graph.AddDropout("dropout_1", "softmax_1", 1.0f);
graph.AddFullyConnected("hidden_dense_2", "dropout_1", 216, 108);
graph.AddSoftmax("softmax_2", "hidden_dense_2");
graph.AddDropout("dropout_2", "softmax_2", 1.0f);
graph.AddFullyConnected("output_dense", "dropout_2", 108, 54);
graph.AddSoftmax("softmax_3", "output_dense");


// read in weights
var file_weights0 = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/hidden_dense_1/hidden_dense_1_12/kernel:0.csv";
var file_bias0    = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/hidden_dense_1/hidden_dense_1_12/bias:0.csv";
var file_weights1 = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/hidden_dense_2/hidden_dense_2_4/kernel:0.csv";
var file_bias1    = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/hidden_dense_2/hidden_dense_2_4/bias:0.csv";
var file_weights2 = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/output_dense/output_dense_12/kernel:0.csv";
var file_bias2    = System.Argv(0) +  "/output/keras_h7_aluminium_px_last_us/model_weights/output_dense/output_dense_12/bias:0.csv";

var weights0 = read_csv(file_weights0, true);
var bias0    = read_csv(file_bias0, false);
var weights1 = read_csv(file_weights1, true);
var bias1    = read_csv(file_bias1, false);
var weights2 = read_csv(file_weights2, true);
var bias2    = read_csv(file_bias2, false);

//printLn(weights0.At(0u64,0u64));

// load weights into graph

var sd = graph.StateDict();
sd.SetWeights("hidden_dense_1" + "_FC_Weights", weights0);
sd.SetWeights("hidden_dense_1" + "_FC_Bias", bias0);
sd.SetWeights("hidden_dense_2" + "_FC_Weights", weights1);
sd.SetWeights("hidden_dense_2" + "_FC_Bias", bias1);
sd.SetWeights("output_dense" + "_FC_Weights", weights2);
sd.SetWeights("output_dense" + "_FC_Bias", bias2);

graph.LoadStateDict(sd);

for(i in 0:354)
    var input_data = loader.GetNext();
    graph.SetInput("num_input", input_data);
    var pred = graph.Evaluate("softmax_3");
    print(pred.ToString());
endfor

endfunction
