function main()

  // Sin, Cos, & Tan
  var x = 1.0;
  printLn("sin of 1");
  printLn(toString(sin(x)));

  x = 0.5;
  printLn("sin of 0.5");
  printLn(toString(sin(x)));

  x = 0.0;
  printLn("sin of 0");
  printLn(toString(sin(x)));

  x = 1.0;
  printLn("cos of 1");
  printLn(toString(cos(x)));

  x = 0.5;
  printLn("cos of 0.5");
  printLn(toString(cos(x)));

  x = 0.0;
  printLn("cos of 0");
  printLn(toString(cos(x)));

  x = 1.0;
  printLn("tan of 1");
  printLn(toString(tan(x)));

  x = 0.5;
  printLn("tan of 0.5");
  printLn(toString(tan(x)));

  x = 0.0;
  printLn("tan of 0");
  printLn(toString(tan(x)));



  // ArcSin, ArcCos, & ArcTan
  x = 1.0;
  printLn("asin of 1");
  printLn(toString(asin(x)));

  x = 0.5;
  printLn("asin of 0.5");
  printLn(toString(asin(x)));

  x = 0.0;
  printLn("asin of 0");
  printLn(toString(asin(x)));

  x = 1.0;
  printLn("acos of 1");
  printLn(toString(acos(x)));

  x = 0.5;
  printLn("acos of 0.5");
  printLn(toString(acos(x)));

  x = 0.0;
  printLn("acos of 0");
  printLn(toString(acos(x)));

  x = 1.0;
  printLn("atan of 1");
  printLn(toString(atan(x)));

  x = 0.5;
  printLn("atan of 0.5");
  printLn(toString(atan(x)));

  x = 0.0;
  printLn("atan of 0");
  printLn(toString(atan(x)));



  // Hyperbolic Sin, Cos, & Tan
  x = 1.0;
  printLn("sinh of 1");
  printLn(toString(sinh(x)));

  x = 0.5;
  printLn("sinh of 0.5");
  printLn(toString(sinh(x)));

  x = 0.0;
  printLn("sinh of 0");
  printLn(toString(sinh(x)));

  x = 1.0;
  printLn("cosh of 1");
  printLn(toString(cosh(x)));

  x = 0.5;
  printLn("cosh of 0.5");
  printLn(toString(cosh(x)));

  x = 0.0;
  printLn("cosh of 0");
  printLn(toString(cosh(x)));

  x = 1.0;
  printLn("tanh of 1");
  printLn(toString(tanh(x)));

  x = 0.5;
  printLn("tanh of 0.5");
  printLn(toString(tanh(x)));

  x = 0.0;
  printLn("tanh of 0");
  printLn(toString(tanh(x)));



  // Hyperbolic ArcSin, ArcCos, & ArcTan
  x = 1.0;
  printLn("asinh of 1");
  printLn(toString(asinh(x)));

  x = 0.5;
  printLn("asinh of 0.5");
  printLn(toString(asinh(x)));

  x = 0.0;
  printLn("asinh of 0");
  printLn(toString(asinh(x)));

  x = 1.0;
  printLn("acosh of 1");
  printLn(toString(acosh(x)));

  x = 0.5;
  printLn("acosh of 0.5");
  printLn(toString(acosh(x)));

  x = 0.0;
  printLn("acosh of 0");
  printLn(toString(acosh(x)));

  x = 1.0;
  printLn("atanh of 1");
  printLn(toString(atanh(x)));

  x = 0.5;
  printLn("atanh of 0.5");
  printLn(toString(atanh(x)));

  x = 0.0;
  printLn("atanh of 0");
  printLn(toString(atanh(x)));

endfunction
